time taken in host 0 to broadcast is 0.059696
start of sending A to host 1 at 1461938495.598498
time taken in host 1 to broadcast is 0.167143
time taken in host 2 to broadcast is 0.167273
start of sending A to host 2 at 1461938495.655031
end of reception of A in host 1 is 1461938495.655030
end of reception of A in host 2 is 1461938495.656344
start of sending A to host 3 at 1461938495.656344
time taken in host 3 to broadcast is 0.194025
end of reception of A in host 3 is 1461938495.681429
start of sending A to host 4 at 1461938495.681429
start of sending A to host 5 at 1461938495.685605
start of sending A to host 6 at 1461938495.690290
time taken in host 5 to broadcast is 0.167783
time taken in host 6 to broadcast is 0.167808
time taken in host 7 to broadcast is 0.193925
time taken in host 4 to broadcast is 0.194187
start of sending A to host 7 at 1461938495.694185
end of reception of A in host 4 is 1461938495.686739
end of reception of A in host 5 is 1461938495.691435
end of reception of A in host 6 is 1461938495.695313
end of reception of A in host 7 is 1461938495.697516
end of computation in node 5 at 1.096613
end of computation in node 7 at 1.096510
end of computation in node 2 at 1.150284
end of computation in node 1 at 1.174051
end of computation in node 0 at 1.142791
start of sending C in host 1 is 1461938496.829107
end of sending C from host 1 at 1461938496.841969
end of sending C from host 2 at 1461938496.843997
start of sending C in host 2 is 1461938496.806654
end of computation in node 3 at 1.164382
end of computation in node 4 at 1.160292
start of sending C in host 3 is 1461938496.845827
end of sending C from host 3 at 1461938496.848551
end of computation in node 6 at 1.157343
end of sending C from host 4 at 1461938496.860227
start of sending C in host 4 is 1461938496.847064
end of sending C from host 5 at 1461938496.871221
start of sending C in host 5 is 1461938496.788077
end of sending C from host 6 at 1461938496.882068
start of sending C in host 6 is 1461938496.852687
For N= 2000,  in Process 3 Time (MPI) taken for computation  is 1.407578 
For N= 2000,  in Process 1 Time (MPI) taken for computation  is 1.407140 
For N= 2000,  in Process 2 Time (MPI) taken for computation  is 1.407273 
end of sending C from host 7 at 1461938496.893156
2000.000000	
2000.000000
For N= 2000,  in Process 0 Time (MPI) taken for computation  is 1.407433 
For N= 2000,  in Process 6 Time (MPI) taken for computation  is 1.407730 
For N= 2000,  in Process 5 Time (MPI) taken for computation  is 1.407734 
start of sending C in host 7 is 1461938496.794054
For N= 2000,  in Process 7 Time (MPI) taken for computation  is 1.407514 
For N= 2000,  in Process 4 Time (MPI) taken for computation  is 1.407738 
