time taken in host 4 to broadcast is 8.779704
time taken in host 0 to broadcast is 8.503183
start of sending A to host 1 at 1461934626.485307
time taken in host 5 to broadcast is 8.780010
time taken in host 1 to broadcast is 8.779982
time taken in host 6 to broadcast is 8.780263
time taken in host 2 to broadcast is 8.780144
time taken in host 7 to broadcast is 8.780167
time taken in host 3 to broadcast is 8.779195
start of sending A to host 2 at 1461934626.491524
end of reception of A in host 1 is 1461934626.494113
start of sending A to host 3 at 1461934626.496709
end of reception of A in host 2 is 1461934626.499808
start of sending A to host 4 at 1461934626.503528
end of reception of A in host 3 is 1461934626.506253
start of sending A to host 5 at 1461934627.156099
end of reception of A in host 4 is 1461934627.195640
start of sending A to host 6 at 1461934627.824126
end of reception of A in host 5 is 1461934627.859598
start of sending A to host 7 at 1461934628.500550
end of reception of A in host 6 is 1461934628.556500
end of reception of A in host 7 is 1461934629.210531
end of computation in node 3 at 8.686582
end of computation in node 2 at 8.745249
end of computation in node 1 at 9.172767
end of computation in node 4 at 8.833694
end of computation in node 5 at 9.112523
end of computation in node 6 at 9.074150
end of computation in node 0 at 8.674031
end of computation in node 7 at 8.692253
start of sending C in host 3 is 1461934635.192891
start of sending C in host 2 is 1461934635.245111
start of sending C in host 1 is 1461934635.666924
end of sending C from host 1 at 1461934637.936999
end of sending C from host 2 at 1461934637.946209
end of sending C from host 3 at 1461934637.954558
start of sending C in host 4 is 1461934636.029373
end of sending C from host 4 at 1461934639.373664
start of sending C in host 5 is 1461934636.972166
start of sending C in host 6 is 1461934637.630695
end of sending C from host 5 at 1461934642.270544
start of sending C in host 7 is 1461934637.902829
end of sending C from host 6 at 1461934642.288906
end of sending C from host 7 at 1461934642.301441
4000.000000	
4000.000000
For N= 4000,  in Process 0 Time (MPI) taken for computation  is 24.596467 
For N= 4000,  in Process 4 Time (MPI) taken for computation  is 24.596507 
For N= 4000,  in Process 1 Time (MPI) taken for computation  is 24.596308 
For N= 4000,  in Process 6 Time (MPI) taken for computation  is 24.596967 
For N= 4000,  in Process 2 Time (MPI) taken for computation  is 24.596356 
For N= 4000,  in Process 5 Time (MPI) taken for computation  is 24.596860 
For N= 4000,  in Process 3 Time (MPI) taken for computation  is 24.595368 
For N= 4000,  in Process 7 Time (MPI) taken for computation  is 24.596932 
