time taken in host 4 to broadcast is 27.559143
time taken in host 0 to broadcast is 26.475119
start of sending A to host 1 at 1461934837.193478
time taken in host 5 to broadcast is 27.558302
time taken in host 1 to broadcast is 27.559447
time taken in host 6 to broadcast is 27.558922
time taken in host 2 to broadcast is 27.557859
time taken in host 7 to broadcast is 27.559118
time taken in host 3 to broadcast is 27.559709
start of sending A to host 2 at 1461934837.212805
end of reception of A in host 1 is 1461934837.224469
start of sending A to host 3 at 1461934837.233939
end of reception of A in host 2 is 1461934837.249188
start of sending A to host 4 at 1461934837.267532
end of reception of A in host 3 is 1461934837.269776
start of sending A to host 5 at 1461934839.936243
end of reception of A in host 4 is 1461934839.990975
start of sending A to host 6 at 1461934842.643805
end of reception of A in host 5 is 1461934842.672566
start of sending A to host 7 at 1461934845.340747
end of reception of A in host 6 is 1461934845.374015
end of reception of A in host 7 is 1461934848.074367
end of computation in node 1 at 70.939569
end of computation in node 3 at 70.949533
end of computation in node 2 at 71.044617
end of computation in node 4 at 71.130792
end of computation in node 5 at 72.458106
end of computation in node 6 at 72.369008
end of computation in node 7 at 71.244154
end of computation in node 0 at 72.782626
start of sending C in host 2 is 1461934908.293866
start of sending C in host 1 is 1461934908.164082
start of sending C in host 3 is 1461934908.219343
end of sending C from host 1 at 1461934921.057675
end of sending C from host 2 at 1461934921.096748
end of sending C from host 3 at 1461934921.129044
start of sending C in host 4 is 1461934911.121836
end of sending C from host 4 at 1461934937.044620
start of sending C in host 6 is 1461934917.743066
start of sending C in host 5 is 1461934915.130733
start of sending C in host 7 is 1461934919.318576
end of sending C from host 5 at 1461934941.098788
end of sending C from host 6 at 1461934941.148727
end of sending C from host 7 at 1461934941.195903
8000.000000	
8000.000000
For N= 8000,  in Process 0 Time (MPI) taken for computation  is 131.562352 
For N= 8000,  in Process 4 Time (MPI) taken for computation  is 131.562197 
For N= 8000,  in Process 1 Time (MPI) taken for computation  is 131.562011 
For N= 8000,  in Process 5 Time (MPI) taken for computation  is 131.561317 
For N= 8000,  in Process 2 Time (MPI) taken for computation  is 131.560438 
For N= 8000,  in Process 6 Time (MPI) taken for computation  is 131.561912 
For N= 8000,  in Process 3 Time (MPI) taken for computation  is 131.562184 
For N= 8000,  in Process 7 Time (MPI) taken for computation  is 131.562087 
