time taken in host 0 to broadcast is 0.046785
start of sending A to host 1 at 1461914347.405312
time taken in host 1 to broadcast is 0.165277
time taken in host 2 to broadcast is 0.165378
start of sending A to host 2 at 1461914347.459561
end of reception of A in host 1 is 1461914347.459560
end of reception of A in host 2 is 1461914347.460756
start of sending A to host 3 at 1461914347.460757
time taken in host 3 to broadcast is 0.190959
end of reception of A in host 3 is 1461914347.485088
start of sending A to host 4 at 1461914347.485088
start of sending A to host 5 at 1461914347.490347
start of sending A to host 6 at 1461914347.495089
start of sending A to host 7 at 1461914347.498943
time taken in host 5 to broadcast is 0.124860
time taken in host 6 to broadcast is 0.124812
time taken in host 4 to broadcast is 0.150521
time taken in host 7 to broadcast is 0.150401
end of reception of A in host 4 is 1461914347.496618
end of reception of A in host 5 is 1461914347.501377
end of reception of A in host 6 is 1461914347.505268
end of reception of A in host 7 is 1461914347.507185
end of computation in node 1 at 3.851373
end of computation in node 3 at 3.840523
end of computation in node 4 at 3.836731
end of computation in node 6 at 3.839883
end of computation in node 2 at 3.947527
end of computation in node 0 at 3.928198
start of sending C in host 1 is 1461914351.310964
end of sending C from host 1 at 1461914351.431891
end of sending C from host 2 at 1461914351.433952
start of sending C in host 2 is 1461914351.408307
start of sending C in host 3 is 1461914351.325626
end of sending C from host 3 at 1461914351.436616
end of computation in node 5 at 3.944977
end of computation in node 7 at 3.941575
end of sending C from host 4 at 1461914351.448068
start of sending C in host 4 is 1461914351.333383
end of sending C from host 5 at 1461914351.459012
start of sending C in host 5 is 1461914351.446378
end of sending C from host 6 at 1461914351.469681
start of sending C in host 6 is 1461914351.345174
For N= 2000,  in Process 1 Time (MPI) taken for computation  is 4.188130 
end of sending C from host 7 at 1461914351.480711
2000.000000	
2000.000000
For N= 2000,  in Process 0 Time (MPI) taken for computation  is 4.188305 
For N= 2000,  in Process 3 Time (MPI) taken for computation  is 4.188180 
For N= 2000,  in Process 2 Time (MPI) taken for computation  is 4.188234 
For N= 2000,  in Process 4 Time (MPI) taken for computation  is 4.147727 
start of sending C in host 7 is 1461914351.448775
For N= 2000,  in Process 7 Time (MPI) taken for computation  is 4.147621 
For N= 2000,  in Process 6 Time (MPI) taken for computation  is 4.147631 
For N= 2000,  in Process 5 Time (MPI) taken for computation  is 4.147682 
