time taken in host 0 to broadcast is 0.384316
start of sending A to host 1 at 1461912462.582534
time taken in host 1 to broadcast is 1.858091
time taken in host 2 to broadcast is 1.849116
time taken in host 3 to broadcast is 1.858672
time taken in host 4 to broadcast is 1.848449
time taken in host 5 to broadcast is 1.858426
time taken in host 6 to broadcast is 1.848764
time taken in host 7 to broadcast is 1.858960
start of sending A to host 2 at 1461912462.604605
end of reception of A in host 1 is 1461912462.604605
start of sending A to host 3 at 1461912462.620972
end of reception of A in host 2 is 1461912462.620973
start of sending A to host 4 at 1461912462.643433
end of reception of A in host 3 is 1461912462.643433
start of sending A to host 5 at 1461912462.660081
end of reception of A in host 4 is 1461912462.660082
start of sending A to host 6 at 1461912462.682453
end of reception of A in host 5 is 1461912462.682453
end of reception of A in host 6 is 1461912462.699094
start of sending A to host 7 at 1461912462.699093
end of reception of A in host 7 is 1461912462.721304
end of computation in node 5 at 251.319787
end of computation in node 7 at 251.308224
end of computation in node 3 at 251.425830
end of computation in node 1 at 251.875208
end of computation in node 0 at 258.731556
end of sending C from host 1 at 1461912721.493758
start of sending C in host 1 is 1461912714.479858
end of computation in node 2 at 259.063089
end of computation in node 4 at 259.042064
end of sending C from host 2 at 1461912721.716146
start of sending C in host 2 is 1461912721.684101
end of computation in node 6 at 259.026368
end of sending C from host 3 at 1461912721.756633
start of sending C in host 3 is 1461912714.069305
start of sending C in host 4 is 1461912721.702179
end of sending C from host 4 at 1461912721.788509
start of sending C in host 5 is 1461912714.002287
end of sending C from host 5 at 1461912721.828637
start of sending C in host 6 is 1461912721.725494
end of sending C from host 6 at 1461912721.860357
For N= 8000,  in Process 4 Time (MPI) taken for computation  is 261.166514 
For N= 8000,  in Process 1 Time (MPI) taken for computation  is 261.176183 
start of sending C in host 7 is 1461912714.029580
For N= 8000,  in Process 7 Time (MPI) taken for computation  is 261.177060 
For N= 8000,  in Process 6 Time (MPI) taken for computation  is 261.166848 
For N= 8000,  in Process 2 Time (MPI) taken for computation  is 261.167208 
For N= 8000,  in Process 5 Time (MPI) taken for computation  is 261.176512 
end of sending C from host 7 at 1461912721.900506
8000.000000	
8000.000000
For N= 8000,  in Process 0 Time (MPI) taken for computation  is 261.166744 
For N= 8000,  in Process 3 Time (MPI) taken for computation  is 261.176761 
