time taken in host 0 to broadcast is 0.146917
start of sending A to host 1 at 1461938528.743986
time taken in host 1 to broadcast is 0.581387
time taken in host 2 to broadcast is 0.582053
start of sending A to host 2 at 1461938528.950103
end of reception of A in host 1 is 1461938528.950103
end of reception of A in host 2 is 1461938528.954295
start of sending A to host 3 at 1461938528.954295
time taken in host 5 to broadcast is 0.581591
time taken in host 6 to broadcast is 0.582063
time taken in host 3 to broadcast is 0.640712
time taken in host 7 to broadcast is 0.640221
time taken in host 4 to broadcast is 0.641483
start of sending A to host 4 at 1461938529.009137
end of reception of A in host 3 is 1461938529.009137
start of sending A to host 5 at 1461938529.037092
end of reception of A in host 4 is 1461938529.038085
start of sending A to host 6 at 1461938529.066023
end of reception of A in host 5 is 1461938529.067016
start of sending A to host 7 at 1461938529.096791
end of reception of A in host 6 is 1461938529.097784
end of reception of A in host 7 is 1461938529.120741
end of computation in node 1 at 8.780015
end of computation in node 3 at 8.747036
end of computation in node 5 at 8.709152
end of computation in node 7 at 8.701277
end of computation in node 2 at 8.939703
end of computation in node 4 at 8.924785
end of computation in node 6 at 8.902914
end of computation in node 0 at 8.957943
start of sending C in host 1 is 1461938537.730152
end of sending C from host 1 at 1461938538.088595
end of sending C from host 2 at 1461938538.096656
start of sending C in host 2 is 1461938537.894025
end of sending C from host 3 at 1461938538.107487
start of sending C in host 3 is 1461938537.756214
end of sending C from host 4 at 1461938538.134452
start of sending C in host 4 is 1461938537.962903
end of sending C from host 5 at 1461938538.161432
start of sending C in host 5 is 1461938537.776199
end of sending C from host 6 at 1461938538.187936
start of sending C in host 6 is 1461938538.000734
For N= 4000,  in Process 2 Time (MPI) taken for computation  is 9.852968 
For N= 4000,  in Process 3 Time (MPI) taken for computation  is 9.852230 
For N= 4000,  in Process 1 Time (MPI) taken for computation  is 9.852301 
end of sending C from host 7 at 1461938538.214951
4000.000000	
4000.000000
For N= 4000,  in Process 0 Time (MPI) taken for computation  is 9.852885 
start of sending C in host 7 is 1461938537.822054
For N= 4000,  in Process 7 Time (MPI) taken for computation  is 9.851774 
For N= 4000,  in Process 4 Time (MPI) taken for computation  is 9.853013 
For N= 4000,  in Process 6 Time (MPI) taken for computation  is 9.852979 
For N= 4000,  in Process 5 Time (MPI) taken for computation  is 9.852519 
