time taken in host 0 to broadcast is 26.197464
start of sending A to host 1 at 1461931775.786658
time taken in host 4 to broadcast is 27.281831
time taken in host 1 to broadcast is 27.294096
time taken in host 5 to broadcast is 27.290180
time taken in host 2 to broadcast is 27.325441
time taken in host 6 to broadcast is 27.289760
time taken in host 3 to broadcast is 27.325982
time taken in host 7 to broadcast is 27.290472
start of sending A to host 2 at 1461931775.809938
end of reception of A in host 1 is 1461931775.822507
start of sending A to host 3 at 1461931775.831630
end of reception of A in host 2 is 1461931775.845705
start of sending A to host 4 at 1461931775.865826
end of reception of A in host 3 is 1461931775.868129
start of sending A to host 5 at 1461931778.534298
end of reception of A in host 4 is 1461931778.591860
start of sending A to host 6 at 1461931781.241499
end of reception of A in host 5 is 1461931781.288681
start of sending A to host 7 at 1461931783.940241
end of reception of A in host 6 is 1461931783.993888
end of reception of A in host 7 is 1461931786.675284
end of computation in node 2 at 71.206863
end of computation in node 3 at 71.208214
end of computation in node 1 at 71.891774
end of computation in node 4 at 70.827573
end of computation in node 5 at 72.199330
end of computation in node 6 at 72.052974
end of computation in node 7 at 71.435232
end of computation in node 0 at 72.619634
start of sending C in host 2 is 1461931847.052617
start of sending C in host 1 is 1461931847.714333
start of sending C in host 3 is 1461931847.076383
end of sending C from host 1 at 1461931859.481946
end of sending C from host 2 at 1461931859.520085
end of sending C from host 3 at 1461931859.552496
start of sending C in host 4 is 1461931849.419485
end of sending C from host 4 at 1461931875.488017
start of sending C in host 7 is 1461931858.110569
start of sending C in host 5 is 1461931853.488057
start of sending C in host 6 is 1461931856.046911
end of sending C from host 5 at 1461931879.530313
end of sending C from host 6 at 1461931879.577010
end of sending C from host 7 at 1461931879.621030
8000.000000	
For N= 8000,  in Process 4 Time (MPI) taken for computation  is 131.116699 
8000.000000
For N= 8000,  in Process 0 Time (MPI) taken for computation  is 131.133370 
For N= 8000,  in Process 5 Time (MPI) taken for computation  is 131.125038 
For N= 8000,  in Process 1 Time (MPI) taken for computation  is 131.128632 
For N= 8000,  in Process 6 Time (MPI) taken for computation  is 131.124438 
For N= 8000,  in Process 2 Time (MPI) taken for computation  is 131.159972 
For N= 8000,  in Process 7 Time (MPI) taken for computation  is 131.125062 
For N= 8000,  in Process 3 Time (MPI) taken for computation  is 131.160436 
