time taken in host 4 to broadcast is 8.760860
time taken in host 0 to broadcast is 8.488644
start of sending A to host 1 at 1461931635.404388
time taken in host 5 to broadcast is 8.761016
time taken in host 2 to broadcast is 8.763103
time taken in host 6 to broadcast is 8.760584
time taken in host 3 to broadcast is 8.761531
time taken in host 7 to broadcast is 8.761120
time taken in host 1 to broadcast is 8.762322
start of sending A to host 2 at 1461931635.410883
end of reception of A in host 1 is 1461931635.413427
start of sending A to host 3 at 1461931635.415916
end of reception of A in host 2 is 1461931635.418699
start of sending A to host 4 at 1461931635.423200
end of reception of A in host 3 is 1461931635.425761
start of sending A to host 5 at 1461931636.068928
end of reception of A in host 4 is 1461931636.124169
start of sending A to host 6 at 1461931636.748787
end of reception of A in host 5 is 1461931636.796003
start of sending A to host 7 at 1461931637.422753
end of reception of A in host 6 is 1461931637.476744
end of reception of A in host 7 is 1461931638.132475
end of computation in node 2 at 8.600272
end of computation in node 1 at 8.705964
end of computation in node 3 at 9.091434
end of computation in node 4 at 8.889104
end of computation in node 5 at 8.715609
end of computation in node 6 at 9.169120
end of computation in node 0 at 8.663440
start of sending C in host 1 is 1461931644.119422
start of sending C in host 2 is 1461931644.019020
start of sending C in host 3 is 1461931644.517233
end of sending C from host 1 at 1461931646.843227
end of sending C from host 2 at 1461931646.852546
end of sending C from host 3 at 1461931646.861039
end of computation in node 7 at 8.991989
start of sending C in host 4 is 1461931645.013318
end of sending C from host 4 at 1461931647.506127
start of sending C in host 7 is 1461931647.124510
start of sending C in host 6 is 1461931646.645909
start of sending C in host 5 is 1461931645.511657
end of sending C from host 5 at 1461931651.251845
end of sending C from host 6 at 1461931651.269539
end of sending C from host 7 at 1461931651.279518
4000.000000	
4000.000000
For N= 4000,  in Process 0 Time (MPI) taken for computation  is 24.636122 
For N= 4000,  in Process 1 Time (MPI) taken for computation  is 24.637466 
For N= 4000,  in Process 2 Time (MPI) taken for computation  is 24.638478 
For N= 4000,  in Process 3 Time (MPI) taken for computation  is 24.636823 
For N= 4000,  in Process 4 Time (MPI) taken for computation  is 24.636734 
For N= 4000,  in Process 5 Time (MPI) taken for computation  is 24.636870 
For N= 4000,  in Process 6 Time (MPI) taken for computation  is 24.636343 
For N= 4000,  in Process 7 Time (MPI) taken for computation  is 24.636926 
