time taken in host 4 to broadcast is 43.310559
time taken in host 0 to broadcast is 41.650161
start of sending A to host 1 at 1461933174.237528
time taken in host 5 to broadcast is 43.308914
time taken in host 1 to broadcast is 43.354074
time taken in host 6 to broadcast is 43.309271
time taken in host 2 to broadcast is 43.353464
time taken in host 7 to broadcast is 43.311097
time taken in host 3 to broadcast is 43.353940
start of sending A to host 2 at 1461933174.277302
end of reception of A in host 1 is 1461933174.290587
start of sending A to host 3 at 1461933174.314114
end of reception of A in host 2 is 1461933174.328131
start of sending A to host 4 at 1461933174.368210
end of reception of A in host 3 is 1461933174.371355
start of sending A to host 5 at 1461933178.553525
end of reception of A in host 4 is 1461933178.616686
start of sending A to host 6 at 1461933182.782121
end of reception of A in host 5 is 1461933182.827854
start of sending A to host 7 at 1461933187.003736
end of reception of A in host 6 is 1461933187.047741
end of reception of A in host 7 is 1461933191.251741
end of computation in node 2 at 137.664449
end of computation in node 3 at 139.519175
end of computation in node 1 at 139.805104
end of computation in node 4 at 141.136536
end of computation in node 5 at 138.375863
end of computation in node 0 at 132.419227
start of sending C in host 1 is 1461933314.095746
start of sending C in host 3 is 1461933313.890587
start of sending C in host 2 is 1461933311.992638
end of sending C from host 1 at 1461933323.963977
end of sending C from host 2 at 1461933324.021695
end of sending C from host 3 at 1461933324.069082
end of computation in node 6 at 138.422875
end of computation in node 7 at 141.245914
start of sending C in host 4 is 1461933319.753277
end of sending C from host 4 at 1461933342.946815
start of sending C in host 5 is 1461933321.203768
end of sending C from host 5 at 1461933348.458273
start of sending C in host 7 is 1461933332.497704
start of sending C in host 6 is 1461933325.470660
end of sending C from host 6 at 1461933356.885454
end of sending C from host 7 at 1461933356.952479
10000.000000	
For N= 10000,  in Process 4 Time (MPI) taken for computation  is 226.026278 
10000.000000
For N= 10000,  in Process 0 Time (MPI) taken for computation  is 226.066222 
For N= 10000,  in Process 5 Time (MPI) taken for computation  is 226.024537 
For N= 10000,  in Process 1 Time (MPI) taken for computation  is 226.069128 
For N= 10000,  in Process 6 Time (MPI) taken for computation  is 226.024907 
For N= 10000,  in Process 2 Time (MPI) taken for computation  is 226.068484 
For N= 10000,  in Process 7 Time (MPI) taken for computation  is 226.026586 
For N= 10000,  in Process 3 Time (MPI) taken for computation  is 226.068901 
