time taken in host 0 to broadcast is 0.900661
start of sending A to host 1 at 1461930849.927203
time taken in host 1 to broadcast is 2.631670
time taken in host 2 to broadcast is 2.633229
time taken in host 3 to broadcast is 2.630661
time taken in host 4 to broadcast is 2.638745
time taken in host 5 to broadcast is 2.636229
time taken in host 6 to broadcast is 2.636965
time taken in host 7 to broadcast is 2.636361
start of sending A to host 2 at 1461930849.963486
end of reception of A in host 1 is 1461930849.976805
start of sending A to host 3 at 1461930850.000163
end of reception of A in host 2 is 1461930850.013521
start of sending A to host 4 at 1461930850.054669
end of reception of A in host 3 is 1461930850.057188
start of sending A to host 5 at 1461930850.110704
end of reception of A in host 4 is 1461930850.113213
start of sending A to host 6 at 1461930850.167074
end of reception of A in host 5 is 1461930850.169572
start of sending A to host 7 at 1461930850.222360
end of reception of A in host 6 is 1461930850.225096
end of reception of A in host 7 is 1461930850.282082
end of computation in node 5 at 143.716227
end of computation in node 4 at 143.824192
end of computation in node 6 at 143.713783
end of computation in node 7 at 143.707323
end of computation in node 3 at 147.455933
end of computation in node 1 at 147.776338
end of computation in node 0 at 147.724728
start of sending C in host 4 is 1461930993.937449
start of sending C in host 6 is 1461930993.938991
start of sending C in host 1 is 1461930997.753187
start of sending C in host 7 is 1461930993.989492
start of sending C in host 5 is 1461930993.885845
start of sending C in host 3 is 1461930997.513178
end of sending C from host 1 at 1461930998.589021
end of computation in node 2 at 148.658294
start of sending C in host 2 is 1461930998.671872
end of sending C from host 2 at 1461930998.844305
end of sending C from host 3 at 1461930998.935319
end of sending C from host 4 at 1461930999.019674
end of sending C from host 5 at 1461930999.094515
end of sending C from host 6 at 1461930999.156727
end of sending C from host 7 at 1461930999.229128
10000.000000	
10000.000000
For N= 10000,  in Process 0 Time (MPI) taken for computation  is 151.934538 
For N= 10000,  in Process 2 Time (MPI) taken for computation  is 151.935379 
For N= 10000,  in Process 4 Time (MPI) taken for computation  is 151.936263 
For N= 10000,  in Process 6 Time (MPI) taken for computation  is 151.934807 
For N= 10000,  in Process 1 Time (MPI) taken for computation  is 151.934501 
For N= 10000,  in Process 5 Time (MPI) taken for computation  is 151.934401 
For N= 10000,  in Process 3 Time (MPI) taken for computation  is 151.933878 
For N= 10000,  in Process 7 Time (MPI) taken for computation  is 151.934905 
