time taken in host 0 to broadcast is 0.164657
start of sending A to host 1 at 1461930679.733270
time taken in host 1 to broadcast is 0.446196
time taken in host 2 to broadcast is 0.445735
time taken in host 3 to broadcast is 0.446308
start of sending A to host 2 at 1461930679.738084
time taken in host 4 to broadcast is 0.452461
time taken in host 5 to broadcast is 0.452341
time taken in host 6 to broadcast is 0.452482
time taken in host 7 to broadcast is 0.452238
end of reception of A in host 1 is 1461930679.740815
start of sending A to host 3 at 1461930679.742762
end of reception of A in host 2 is 1461930679.745632
start of sending A to host 4 at 1461930679.749747
end of reception of A in host 3 is 1461930679.751971
start of sending A to host 5 at 1461930679.756265
end of reception of A in host 4 is 1461930679.758657
start of sending A to host 6 at 1461930679.763333
end of reception of A in host 5 is 1461930679.765754
start of sending A to host 7 at 1461930679.770451
end of reception of A in host 6 is 1461930679.772841
end of reception of A in host 7 is 1461930679.780282
end of computation in node 1 at 9.262501
end of computation in node 4 at 9.249472
end of computation in node 5 at 9.242458
end of computation in node 6 at 9.243449
end of computation in node 7 at 9.240725
end of computation in node 2 at 9.517095
end of computation in node 3 at 9.517513
end of computation in node 0 at 9.539878
start of sending C in host 1 is 1461930689.003346
start of sending C in host 2 is 1461930689.262776
start of sending C in host 5 is 1461930689.008246
start of sending C in host 7 is 1461930689.021124
start of sending C in host 6 is 1461930689.016331
start of sending C in host 3 is 1461930689.269530
start of sending C in host 4 is 1461930689.008167
end of sending C from host 1 at 1461930689.450312
end of sending C from host 2 at 1461930689.465333
end of sending C from host 3 at 1461930689.478391
end of sending C from host 4 at 1461930689.489989
end of sending C from host 5 at 1461930689.499897
end of sending C from host 6 at 1461930689.508533
end of sending C from host 7 at 1461930689.520367
4000.000000	
4000.000000
For N= 4000,  in Process 0 Time (MPI) taken for computation  is 10.232926 
For N= 4000,  in Process 2 Time (MPI) taken for computation  is 10.233091 
For N= 4000,  in Process 4 Time (MPI) taken for computation  is 10.233653 
For N= 4000,  in Process 1 Time (MPI) taken for computation  is 10.234193 
For N= 4000,  in Process 3 Time (MPI) taken for computation  is 10.234299 
For N= 4000,  in Process 6 Time (MPI) taken for computation  is 10.234280 
For N= 4000,  in Process 7 Time (MPI) taken for computation  is 10.234061 
For N= 4000,  in Process 5 Time (MPI) taken for computation  is 10.234707 
