time taken in host 0 to broadcast is 0.290403
start of sending A to host 1 at 1461930706.233412
time taken in host 1 to broadcast is 0.924522
time taken in host 2 to broadcast is 0.925234
time taken in host 3 to broadcast is 0.926306
time taken in host 4 to broadcast is 0.927151
time taken in host 5 to broadcast is 0.926310
time taken in host 6 to broadcast is 0.926468
time taken in host 7 to broadcast is 0.928154
start of sending A to host 2 at 1461930706.243760
end of reception of A in host 1 is 1461930706.249034
start of sending A to host 3 at 1461930706.253508
end of reception of A in host 2 is 1461930706.259696
start of sending A to host 4 at 1461930706.269768
end of reception of A in host 3 is 1461930706.272553
start of sending A to host 5 at 1461930706.280536
end of reception of A in host 4 is 1461930706.287103
start of sending A to host 6 at 1461930706.298169
end of reception of A in host 5 is 1461930706.301031
start of sending A to host 7 at 1461930706.315047
end of reception of A in host 6 is 1461930706.318141
end of reception of A in host 7 is 1461930706.335307
end of computation in node 6 at 30.770419
end of computation in node 4 at 30.808443
end of computation in node 1 at 30.854428
end of computation in node 7 at 31.349579
end of computation in node 2 at 31.547162
end of computation in node 3 at 31.640872
end of computation in node 5 at 31.849695
end of computation in node 0 at 31.905304
start of sending C in host 2 is 1461930737.806929
start of sending C in host 3 is 1461930737.913488
start of sending C in host 4 is 1461930737.095631
start of sending C in host 1 is 1461930737.103516
start of sending C in host 7 is 1461930737.684954
start of sending C in host 5 is 1461930738.150784
start of sending C in host 6 is 1461930737.088669
end of sending C from host 1 at 1461930738.511504
end of sending C from host 2 at 1461930738.545424
end of sending C from host 3 at 1461930738.575905
end of sending C from host 4 at 1461930738.603317
end of sending C from host 5 at 1461930738.627060
end of sending C from host 6 at 1461930738.647052
end of sending C from host 7 at 1461930738.673010
6000.000000	
6000.000000
For N= 6000,  in Process 0 Time (MPI) taken for computation  is 33.363854 
For N= 6000,  in Process 2 Time (MPI) taken for computation  is 33.362225 
For N= 6000,  in Process 4 Time (MPI) taken for computation  is 33.364100 
For N= 6000,  in Process 6 Time (MPI) taken for computation  is 33.363421 
For N= 6000,  in Process 1 Time (MPI) taken for computation  is 33.364906 
For N= 6000,  in Process 3 Time (MPI) taken for computation  is 33.363813 
For N= 6000,  in Process 7 Time (MPI) taken for computation  is 33.365597 
For N= 6000,  in Process 5 Time (MPI) taken for computation  is 33.363789 
