time taken in host 0 to broadcast is 0.222420
start of sending A to host 1 at 1461922332.495906
time taken in host 1 to broadcast is 0.578302
time taken in host 2 to broadcast is 0.578578
time taken in host 3 to broadcast is 0.578487
start of sending A to host 2 at 1461922332.773292
end of reception of A in host 1 is 1461922332.773291
start of sending A to host 3 at 1461922332.774767
end of reception of A in host 2 is 1461922332.774767
end of reception of A in host 3 is 1461922332.776621
start of sending A to host 4 at 1461922332.776621
start of sending A to host 5 at 1461922332.780850
start of sending A to host 6 at 1461922332.784934
start of sending A to host 7 at 1461922332.789171
time taken in host 4 to broadcast is 0.578655
time taken in host 5 to broadcast is 0.578618
time taken in host 6 to broadcast is 0.578722
time taken in host 7 to broadcast is 0.578610
end of reception of A in host 4 is 1461922332.781008
end of reception of A in host 5 is 1461922332.785082
end of reception of A in host 6 is 1461922332.789317
end of reception of A in host 7 is 1461922332.793309
end of computation in node 2 at 3.892061
end of computation in node 6 at 3.881635
end of computation in node 4 at 3.889909
end of computation in node 0 at 3.883798
start of sending C in host 6 is 1461922336.670971
start of sending C in host 4 is 1461922336.670947
end of computation in node 5 at 3.954139
end of computation in node 7 at 3.949616
end of computation in node 3 at 3.968708
start of sending C in host 5 is 1461922336.739245
start of sending C in host 7 is 1461922336.742940
end of computation in node 1 at 3.995507
start of sending C in host 1 is 1461922336.768822
end of sending C from host 1 at 1461922336.773731
end of sending C from host 2 at 1461922336.778085
start of sending C in host 2 is 1461922336.666854
end of sending C from host 3 at 1461922336.783023
start of sending C in host 3 is 1461922336.745353
end of sending C from host 4 at 1461922336.786037
end of sending C from host 5 at 1461922336.788575
end of sending C from host 6 at 1461922336.790616
end of sending C from host 7 at 1461922336.792278
2000.000000	
2000.000000
For N= 2000,  in Process 0 Time (MPI) taken for computation  is 4.599437 
For N= 2000,  in Process 2 Time (MPI) taken for computation  is 4.599580 
For N= 2000,  in Process 3 Time (MPI) taken for computation  is 4.599463 
For N= 2000,  in Process 1 Time (MPI) taken for computation  is 4.599271 
For N= 2000,  in Process 7 Time (MPI) taken for computation  is 4.599628 
For N= 2000,  in Process 5 Time (MPI) taken for computation  is 4.599628 
For N= 2000,  in Process 6 Time (MPI) taken for computation  is 4.599728 
For N= 2000,  in Process 4 Time (MPI) taken for computation  is 4.599654 
