time taken in host 0 to broadcast is 0.319902
start of sending A to host 1 at 1461924918.589771
time taken in host 1 to broadcast is 8.224409
time taken in host 2 to broadcast is 8.224965
time taken in host 3 to broadcast is 8.226168
start of sending A to host 2 at 1461924925.107627
end of reception of A in host 1 is 1461924925.107627
start of sending A to host 3 at 1461924925.124456
end of reception of A in host 2 is 1461924925.124456
time taken in host 7 to broadcast is 8.223247
time taken in host 4 to broadcast is 8.225284
time taken in host 5 to broadcast is 8.224855
time taken in host 6 to broadcast is 8.225696
end of reception of A in host 3 is 1461924925.147411
start of sending A to host 4 at 1461924925.147411
start of sending A to host 5 at 1461924925.184906
end of reception of A in host 4 is 1461924925.184882
start of sending A to host 6 at 1461924925.216690
end of reception of A in host 5 is 1461924925.216377
start of sending A to host 7 at 1461924925.244760
end of reception of A in host 6 is 1461924925.244468
end of reception of A in host 7 is 1461924925.277167
end of computation in node 0 at 242.777015
end of computation in node 7 at 242.813177
start of sending C in host 7 is 1461925168.090388
end of computation in node 5 at 243.282050
end of computation in node 2 at 243.414803
start of sending C in host 5 is 1461925168.498464
end of computation in node 6 at 249.838358
start of sending C in host 6 is 1461925175.082865
end of computation in node 4 at 250.095114
end of computation in node 3 at 250.197918
start of sending C in host 4 is 1461925175.280039
end of computation in node 1 at 250.698300
start of sending C in host 1 is 1461925175.805973
end of sending C from host 1 at 1461925175.892615
start of sending C in host 2 is 1461925168.539292
end of sending C from host 2 at 1461925175.970581
end of sending C from host 3 at 1461925176.057140
start of sending C in host 3 is 1461925175.345369
end of sending C from host 4 at 1461925176.119786
end of sending C from host 5 at 1461925176.170743
end of sending C from host 6 at 1461925176.208631
For N= 8000,  in Process 2 Time (MPI) taken for computation  is 259.377175 
end of sending C from host 7 at 1461925176.236863
8000.000000	
8000.000000
For N= 8000,  in Process 0 Time (MPI) taken for computation  is 259.377657 
For N= 8000,  in Process 1 Time (MPI) taken for computation  is 259.376620 
For N= 8000,  in Process 3 Time (MPI) taken for computation  is 259.378401 
For N= 8000,  in Process 5 Time (MPI) taken for computation  is 259.377115 
For N= 8000,  in Process 7 Time (MPI) taken for computation  is 259.375508 
For N= 8000,  in Process 6 Time (MPI) taken for computation  is 259.377937 
For N= 8000,  in Process 4 Time (MPI) taken for computation  is 259.377476 
