time taken in host 0 to broadcast is 0.147626
start of sending A to host 1 at 1461914451.029330
time taken in host 1 to broadcast is 0.677074
time taken in host 2 to broadcast is 0.676559
start of sending A to host 2 at 1461914451.231000
end of reception of A in host 1 is 1461914451.230999
end of reception of A in host 2 is 1461914451.235151
start of sending A to host 3 at 1461914451.235151
time taken in host 5 to broadcast is 0.676749
time taken in host 6 to broadcast is 0.677330
time taken in host 3 to broadcast is 0.736457
time taken in host 7 to broadcast is 0.736923
time taken in host 4 to broadcast is 0.736753
start of sending A to host 4 at 1461914451.290322
end of reception of A in host 3 is 1461914451.290322
start of sending A to host 5 at 1461914451.319479
end of reception of A in host 4 is 1461914451.325466
start of sending A to host 6 at 1461914451.348585
end of reception of A in host 5 is 1461914451.354573
start of sending A to host 7 at 1461914451.374751
end of reception of A in host 6 is 1461914451.380738
end of reception of A in host 7 is 1461914451.403148
end of computation in node 4 at 30.683622
end of computation in node 2 at 30.776649
end of computation in node 6 at 30.636223
end of computation in node 0 at 30.686836
end of computation in node 5 at 31.479242
end of computation in node 1 at 31.608686
start of sending C in host 1 is 1461914482.839714
end of sending C from host 1 at 1461914482.850470
end of computation in node 3 at 31.563898
start of sending C in host 2 is 1461914482.011824
end of sending C from host 2 at 1461914482.858493
end of sending C from host 3 at 1461914482.869249
start of sending C in host 3 is 1461914482.854239
end of computation in node 7 at 31.484746
end of sending C from host 4 at 1461914482.896740
start of sending C in host 4 is 1461914482.009126
end of sending C from host 5 at 1461914482.923783
start of sending C in host 5 is 1461914482.833842
end of sending C from host 6 at 1461914482.950282
start of sending C in host 6 is 1461914482.016990
For N= 4000,  in Process 1 Time (MPI) taken for computation  is 32.429251 
For N= 4000,  in Process 3 Time (MPI) taken for computation  is 32.429137 
For N= 4000,  in Process 2 Time (MPI) taken for computation  is 32.428732 
end of sending C from host 7 at 1461914482.977201
4000.000000	
4000.000000
For N= 4000,  in Process 0 Time (MPI) taken for computation  is 32.429551 
For N= 4000,  in Process 4 Time (MPI) taken for computation  is 32.429380 
For N= 4000,  in Process 5 Time (MPI) taken for computation  is 32.428691 
For N= 4000,  in Process 6 Time (MPI) taken for computation  is 32.429259 
start of sending C in host 7 is 1461914482.887930
For N= 4000,  in Process 7 Time (MPI) taken for computation  is 32.429577 
