time taken in host 0 to broadcast is 0.598483
start of sending A to host 1 at 1461912622.896326
time taken in host 1 to broadcast is 2.913839
time taken in host 2 to broadcast is 2.916573
time taken in host 3 to broadcast is 2.914693
time taken in host 4 to broadcast is 2.916885
time taken in host 5 to broadcast is 2.916691
time taken in host 6 to broadcast is 2.916358
time taken in host 7 to broadcast is 2.914848
start of sending A to host 2 at 1461912622.930610
end of reception of A in host 1 is 1461912622.930610
start of sending A to host 3 at 1461912622.956359
end of reception of A in host 2 is 1461912622.956359
start of sending A to host 4 at 1461912622.990547
end of reception of A in host 3 is 1461912622.990547
start of sending A to host 5 at 1461912623.016424
end of reception of A in host 4 is 1461912623.016424
start of sending A to host 6 at 1461912623.050494
end of reception of A in host 5 is 1461912623.050493
start of sending A to host 7 at 1461912623.076536
end of reception of A in host 6 is 1461912623.076536
end of reception of A in host 7 is 1461912623.111052
end of computation in node 3 at 489.427111
end of computation in node 7 at 489.356428
end of computation in node 5 at 489.584714
end of computation in node 1 at 490.670571
end of computation in node 0 at 503.598290
start of sending C in host 1 is 1461913113.601219
end of sending C from host 1 at 1461913126.770726
end of computation in node 4 at 504.927706
end of computation in node 2 at 505.272902
start of sending C in host 2 is 1461913128.229300
end of sending C from host 2 at 1461913128.278058
end of sending C from host 3 at 1461913128.338479
start of sending C in host 3 is 1461913112.417704
start of sending C in host 4 is 1461913127.944168
end of sending C from host 4 at 1461913128.387188
end of sending C from host 5 at 1461913128.447630
start of sending C in host 5 is 1461913112.635246
end of computation in node 6 at 505.488850
start of sending C in host 6 is 1461913128.565425
end of sending C from host 6 at 1461913128.620168
For N= 10000,  in Process 5 Time (MPI) taken for computation  is 508.701613 
For N= 10000,  in Process 6 Time (MPI) taken for computation  is 508.701278 
For N= 10000,  in Process 3 Time (MPI) taken for computation  is 508.699624 
For N= 10000,  in Process 4 Time (MPI) taken for computation  is 508.701797 
For N= 10000,  in Process 2 Time (MPI) taken for computation  is 508.701508 
start of sending C in host 7 is 1461913112.467522
For N= 10000,  in Process 7 Time (MPI) taken for computation  is 508.699792 
For N= 10000,  in Process 1 Time (MPI) taken for computation  is 508.698774 
end of sending C from host 7 at 1461913128.681141
10000.000000	
10000.000000
For N= 10000,  in Process 0 Time (MPI) taken for computation  is 508.701690 
