time taken in host 0 to broadcast is 0.020853
start of sending A to host 1 at 1461912259.494617
time taken in host 7 to broadcast is 0.095620
time taken in host 1 to broadcast is 0.095166
time taken in host 2 to broadcast is 0.095996
time taken in host 3 to broadcast is 0.095682
time taken in host 4 to broadcast is 0.095858
time taken in host 5 to broadcast is 0.095613
time taken in host 6 to broadcast is 0.096036
end of reception of A in host 1 is 1461912259.503456
end of reception of A in host 2 is 1461912259.504508
start of sending A to host 2 at 1461912259.503456
start of sending A to host 3 at 1461912259.504508
end of reception of A in host 3 is 1461912259.506096
end of reception of A in host 4 is 1461912259.507153
start of sending A to host 4 at 1461912259.506096
start of sending A to host 5 at 1461912259.507152
end of reception of A in host 5 is 1461912259.508726
start of sending A to host 6 at 1461912259.508726
start of sending A to host 7 at 1461912259.509811
end of reception of A in host 6 is 1461912259.509811
end of reception of A in host 7 is 1461912259.511348
end of computation in node 3 at 3.971312
end of computation in node 1 at 3.979590
end of computation in node 7 at 3.974941
end of computation in node 5 at 3.982002
end of computation in node 0 at 4.077503
start of sending C in host 1 is 1461912263.483064
end of sending C from host 1 at 1461912263.591789
end of computation in node 6 at 4.090517
end of computation in node 2 at 4.096353
end of computation in node 4 at 4.096832
start of sending C in host 2 is 1461912263.600876
end of sending C from host 2 at 1461912263.603101
end of sending C from host 3 at 1461912263.605878
start of sending C in host 3 is 1461912263.477435
end of sending C from host 4 at 1461912263.607889
start of sending C in host 4 is 1461912263.604000
start of sending C in host 5 is 1461912263.490744
end of sending C from host 5 at 1461912263.610575
start of sending C in host 6 is 1461912263.600350
end of sending C from host 6 at 1461912263.612689
end of sending C from host 7 at 1461912263.615339
2000.000000	
2000.000000
For N= 2000,  in Process 0 Time (MPI) taken for computation  is 4.209434 
For N= 2000,  in Process 2 Time (MPI) taken for computation  is 4.209537 
For N= 2000,  in Process 4 Time (MPI) taken for computation  is 4.209398 
For N= 2000,  in Process 3 Time (MPI) taken for computation  is 4.209220 
For N= 2000,  in Process 5 Time (MPI) taken for computation  is 4.209150 
For N= 2000,  in Process 1 Time (MPI) taken for computation  is 4.208704 
start of sending C in host 7 is 1461912263.486309
For N= 2000,  in Process 7 Time (MPI) taken for computation  is 4.209159 
For N= 2000,  in Process 6 Time (MPI) taken for computation  is 4.209576 
