time taken in host 0 to broadcast is 2.611333
start of sending A to host 1 at 1461939084.382658
time taken in host 1 to broadcast is 4.340763
time taken in host 2 to broadcast is 4.341516
time taken in host 3 to broadcast is 4.339947
start of sending A to host 2 at 1461939084.416707
end of reception of A in host 1 is 1461939084.416707
time taken in host 4 to broadcast is 4.340468
time taken in host 5 to broadcast is 4.339766
time taken in host 6 to broadcast is 4.340472
time taken in host 7 to broadcast is 4.338773
start of sending A to host 3 at 1461939084.442646
end of reception of A in host 2 is 1461939084.442647
end of reception of A in host 3 is 1461939084.476813
start of sending A to host 4 at 1461939084.476813
start of sending A to host 5 at 1461939084.564753
end of reception of A in host 4 is 1461939084.566049
start of sending A to host 6 at 1461939084.646763
end of reception of A in host 5 is 1461939084.648059
start of sending A to host 7 at 1461939084.735505
end of reception of A in host 6 is 1461939084.736800
end of reception of A in host 7 is 1461939084.812895
end of computation in node 3 at 135.207653
end of computation in node 1 at 135.745353
end of computation in node 7 at 135.401661
end of computation in node 5 at 135.878235
end of computation in node 2 at 139.284237
end of computation in node 6 at 139.180390
end of computation in node 4 at 139.458975
end of computation in node 0 at 139.490129
end of sending C from host 1 at 1461939224.362187
start of sending C in host 1 is 1461939220.162109
end of sending C from host 2 at 1461939224.410898
start of sending C in host 2 is 1461939223.726915
start of sending C in host 3 is 1461939219.684514
end of sending C from host 3 at 1461939224.471504
end of sending C from host 4 at 1461939224.588076
start of sending C in host 4 is 1461939224.025057
end of sending C from host 5 at 1461939224.702207
start of sending C in host 5 is 1461939220.526334
end of sending C from host 6 at 1461939224.814677
start of sending C in host 6 is 1461939223.917233
For N= 10000,  in Process 3 Time (MPI) taken for computation  is 144.885870 
end of sending C from host 7 at 1461939224.928524
10000.000000	
10000.000000
For N= 10000,  in Process 0 Time (MPI) taken for computation  is 144.886473 
For N= 10000,  in Process 1 Time (MPI) taken for computation  is 144.886872 
For N= 10000,  in Process 2 Time (MPI) taken for computation  is 144.887617 
For N= 10000,  in Process 5 Time (MPI) taken for computation  is 144.885645 
start of sending C in host 7 is 1461939220.214601
For N= 10000,  in Process 7 Time (MPI) taken for computation  is 144.884644 
For N= 10000,  in Process 6 Time (MPI) taken for computation  is 144.886340 
For N= 10000,  in Process 4 Time (MPI) taken for computation  is 144.886262 
