time taken in host 0 to broadcast is 0.589469
start of sending A to host 1 at 1461940745.833945
time taken in host 1 to broadcast is 1.780668
time taken in host 2 to broadcast is 1.780812
time taken in host 3 to broadcast is 1.779917
start of sending A to host 2 at 1461940746.803919
end of reception of A in host 1 is 1461940746.803919
start of sending A to host 3 at 1461940746.808210
end of reception of A in host 2 is 1461940746.808209
end of reception of A in host 3 is 1461940746.814062
start of sending A to host 4 at 1461940746.814062
start of sending A to host 5 at 1461940746.826671
start of sending A to host 6 at 1461940746.838139
time taken in host 5 to broadcast is 1.745623
time taken in host 6 to broadcast is 1.744567
time taken in host 7 to broadcast is 1.745566
time taken in host 4 to broadcast is 1.744876
end of reception of A in host 4 is 1461940746.827423
end of reception of A in host 5 is 1461940746.838264
start of sending A to host 7 at 1461940746.845843
end of reception of A in host 6 is 1461940746.845918
end of reception of A in host 7 is 1461940746.858266
end of computation in node 3 at 8.392570
end of computation in node 1 at 8.438447
end of computation in node 7 at 8.388321
end of computation in node 5 at 8.427615
end of computation in node 2 at 8.622949
end of computation in node 6 at 8.619040
end of computation in node 4 at 8.651425
end of computation in node 0 at 8.645340
end of sending C from host 1 at 1461940755.521906
start of sending C in host 1 is 1461940755.242398
end of sending C from host 2 at 1461940755.536834
start of sending C in host 2 is 1461940755.431185
start of sending C in host 3 is 1461940755.206673
end of sending C from host 3 at 1461940755.556832
start of sending C in host 5 is 1461940755.265914
start of sending C in host 7 is 1461940755.246630
start of sending C in host 4 is 1461940755.478933
end of sending C from host 4 at 1461940755.615698
start of sending C in host 6 is 1461940755.464997
end of sending C from host 5 at 1461940755.628206
end of sending C from host 6 at 1461940755.637487
For N= 4000,  in Process 2 Time (MPI) taken for computation  is 10.627131 
For N= 4000,  in Process 3 Time (MPI) taken for computation  is 10.626256 
end of sending C from host 7 at 1461940755.644484
4000.000000	
4000.000000
For N= 4000,  in Process 0 Time (MPI) taken for computation  is 10.627152 
For N= 4000,  in Process 1 Time (MPI) taken for computation  is 10.626974 
For N= 4000,  in Process 4 Time (MPI) taken for computation  is 10.591237 
For N= 4000,  in Process 5 Time (MPI) taken for computation  is 10.591944 
For N= 4000,  in Process 6 Time (MPI) taken for computation  is 10.590932 
For N= 4000,  in Process 7 Time (MPI) taken for computation  is 10.591930 
