time taken in host 0 to broadcast is 1.460550
start of sending A to host 1 at 1461938731.457279
time taken in host 1 to broadcast is 2.544498
time taken in host 2 to broadcast is 2.547568
time taken in host 3 to broadcast is 2.544127
start of sending A to host 2 at 1461938731.479208
end of reception of A in host 1 is 1461938731.479208
start of sending A to host 3 at 1461938731.495200
end of reception of A in host 2 is 1461938731.495200
time taken in host 5 to broadcast is 2.507803
time taken in host 6 to broadcast is 2.508184
time taken in host 7 to broadcast is 2.507548
time taken in host 4 to broadcast is 2.507958
end of reception of A in host 3 is 1461938731.518071
start of sending A to host 4 at 1461938731.518071
start of sending A to host 5 at 1461938731.579161
end of reception of A in host 4 is 1461938731.580510
start of sending A to host 6 at 1461938731.640077
end of reception of A in host 5 is 1461938731.641425
start of sending A to host 7 at 1461938731.697664
end of reception of A in host 6 is 1461938731.699012
end of reception of A in host 7 is 1461938731.752860
end of computation in node 6 at 69.195352
end of computation in node 4 at 69.497790
end of computation in node 3 at 69.585182
end of computation in node 1 at 69.717132
end of computation in node 2 at 71.475791
end of computation in node 7 at 71.255193
end of computation in node 5 at 71.447674
end of computation in node 0 at 71.714051
end of sending C from host 1 at 1461938803.504830
start of sending C in host 1 is 1461938801.196384
start of sending C in host 2 is 1461938802.971024
end of sending C from host 2 at 1461938803.535583
end of sending C from host 3 at 1461938803.574780
start of sending C in host 3 is 1461938801.103298
end of sending C from host 4 at 1461938803.650867
start of sending C in host 4 is 1461938801.078341
end of sending C from host 5 at 1461938803.727235
start of sending C in host 5 is 1461938803.089125
end of sending C from host 6 at 1461938803.802811
start of sending C in host 6 is 1461938800.894412
end of sending C from host 7 at 1461938803.879084
8000.000000	
8000.000000
For N= 8000,  in Process 0 Time (MPI) taken for computation  is 74.969758 
For N= 8000,  in Process 2 Time (MPI) taken for computation  is 74.969474 
For N= 8000,  in Process 3 Time (MPI) taken for computation  is 74.965999 
For N= 8000,  in Process 1 Time (MPI) taken for computation  is 74.966411 
For N= 8000,  in Process 6 Time (MPI) taken for computation  is 74.930129 
For N= 8000,  in Process 4 Time (MPI) taken for computation  is 74.929874 
For N= 8000,  in Process 5 Time (MPI) taken for computation  is 74.929789 
start of sending C in host 7 is 1461938803.008092
For N= 8000,  in Process 7 Time (MPI) taken for computation  is 74.929541 
